{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Things to fix/figure out JUST in the html editor\
\

\b - why you can no longer drag and drop!!!\
\
- problem: need to figure out how to serialize the drag and drop html editor without using limited class targets\
- pretty sure that limited drop targets prevents some of the drag/drop/nest functionality\
- if i add the class limited drop targets, can no longer edit the content of the draggable items\
- however, cannot figure out how to serialize the output of a class other than limited drop targets\
\
- why you can no longer click to edit things in the dnd workspace!!\
\

\b0 - click to edit in corner, which provides options for adding attributes - modal dialog box? bootstrap?\
- make paragraphs ols, because don't know a better way to incorporate dragging in bold, italic, links\'85 etc\
\
- TOOLTIPS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - automatically generate source code on page load (without requiring an ondrop first)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
- better css of textareas, or possibly using span contenteditable?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - tabbed content ---> display drag and drop and html source code as 2 tabs to choose from\
\
- possibly get rid of overall "body" tag so that more horizontal space?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - using user interface to resemble that of the other guy (rather than the red arrows)\
\
\
\
}