
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Online HTML Editor: Real time online with preview</title>

      <link href="http://johnny.github.com/jquery-sortable/css/vendor.css" rel="stylesheet">

    <link href="http://johnny.github.com/jquery-sortable/css/application.css" rel="stylesheet">

    <script type="text/javascript" src="http://jscolor.com/jscolor/jscolor.js"></script>

      <script src="johnny-application.js"></script>


  <style type="text/css">

input[type=text] {
  width: 110px;
  /*font-family: courier;*/
}

input.color {width: 50px;}

input[type=url] { width: 150px;}
textarea {width: 180px;}

#html-source-code {} /* display: none */;

#elements-menu {
  width: 250px;
  display: block;
  padding: 10px;
}

#html-dnd-workspace {
  width: 345px;
  display: block;
}

textarea.comment {
  height: 20px;
}

textarea.p {
  rows: 1;
}

textarea.heading {
  height: 20px; /* rows doesnt work */
}

textarea.li {
  height: 20px;
  width: 80px;
}

textarea#canvas {
  margin-top:5px;
  margin-bottom: 0px;
  padding:10px;
  border:1px dashed gray;
  background-color:#fafafa;
  height:450px; /* 500px */
  width:200px; /* 48% */
}

textarea#serialize_output {
  margin-top:5px;
  margin-bottom: 0px;
  padding:10px;
  border:1px dashed gray;
  background-color:#fafafa;
  height:450px; /* 500px */
  width:200px; /* 48% */
}

iframe {
  margin-top:20px;
  margin-bottom:20px;
  width:250px; /* 47% */
  height:500px; /* 500px */
  /*float: right;*/
  margin: 20px;
}

#serialize_output {width: 300px;}

/*ol li.highlight {background: #ccc;}*/

.user-input {background-color: white;}
h1 {margin-top:-5px;font-size:20px;}

p {font-size:12px;}

body {margin:20px;font-family:verdana;}



input {margin-right: 7px;border:1px solid #aaa;margin-top:5px;font-size:13px;}

.simple_with_no_drop {width: 275px;}



/*
.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}



.modalDialog:target {
  opacity:1;
  pointer-events: auto;
}

.modalDialog > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: -moz-linear-gradient(#fff, #999);
  background: -webkit-linear-gradient(#fff, #999);
  background: -o-linear-gradient(#fff, #999);
}

.close {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }
*/
  </style>

<script type="text/javascript">
var old = '';
function update()
{
  var textarea = document.f.ta;
  var d = parent.dynamicframe.document; 
  if (old != textarea.value)
  {
    old = textarea.value;
    d.open();
    d.write(old);
    d.close();
  }
  window.setTimeout(update, 150); 
}




var group = $("ol.limited_drop_targets").sortable({
  group: 'limited_drop_targets', 
//var group = $("ol.simple_with_drop").sortable({
//  group: 'simple_with_drop', 
  isValidTarget: function  (item, container) {
    if(item.is(".highlight"))
      return true
    else {
      return item.parent("ol")[0] == container.el[0]
    }
  },
  onDrop: function (item, container, _super) {
    //$('#serialize_output').text(group.sortable("serialize").get().join("\n"))
   // $('#canvas').text(group.sortable("serialize").get().join(""))
   $('#serialize_output').text(group.sortable("serialize").get().join(""))
    _super(item, container)
  },
  serialize: function (parent, children, isContainer) {
    return isContainer ? children.join() : parent.text()
  }
})

</script>

<!--script>
var input = document.getElementsByTagName('input')[0];

input.onkeypress = input.onkeydown = function() {
    this.size = ( this.value.length > 10 ) ? this.value.length : 10;
};
</script-->

</head>

<body onload="update(); document.f.ta.select();">

  <div class=""> <!-- bootstrap-container-->


<div id="examples">

  <h2>Sort handle and limited drag/drop</h2>

  <div class="row">
    
  <div id="handle">
    

<div class="row">
  
<div class="span4" id="elements-menu"><!--span4-->
    <h3>Drag from this menu</h3>
    <ol class="simple_with_no_drop vertical">
      <li class="highlight">
          <i class="icon-move"></i>
          Item 1
        </li>

        <li class="">
              <i class="icon-move"></i> <input class="color" value="66FF00">
        </li>

        <li class="">
              <i class="icon-move"></i> &lt;h1&gt;<textarea class="heading" placeholder="Heading 1 text"></textarea> &lt;/h1&gt;
        </li>

        <li class="">
              <i class="icon-move"></i> &lt;h2&gt;<textarea class="heading" placeholder="Heading 2 text"></textarea>&lt;/h2&gt;
        </li>

        <li class="">
          <i class="icon-move"></i>
          <!--<a href="#openModal"><i class="icon-edit" style="float:right;"></i></a>
          <div id="openModal" class="modalDialog">
  <div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Modal Box</h2>
    <p>This is a sample modal box that can be created using the powers of CSS3.</p>
    <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
  </div>
</div> -->
          &lt;p&gt; <br/>
          <textarea> </textarea>
          <br/>
          &lt;/p&gt;
        </li>

        <li class="">
              <i class="icon-move"></i> &lt;a <br/>
              href="<input type="url" placeholder="Copy a URL">"&gt; 
              <br/>
              <input type="text" placeholder="Enter link text">&lt;/a&gt;
        </li>

        <li class="">
          <i class="icon-move"></i> &lt;br /&gt;
        </li>

        <li class="">
          <i class="icon-move"></i> &lt;!-- <textarea class="comment" placeholder="Comment text"></textarea> --&gt;
        </li>

        <li class="">
          <i class="icon-move"></i> &lt;div&gt;
          <ol>
          </ol>
          &lt;/div&gt;
        </li>
      







    </ol>
  </div>

<!-- ---------- HTML DRAG AND DROP WORKSPACE ---------- -->

  <div class="span4" id="html-dnd-workspace"><!--span4-->
    <h3>Drag and drop to rearrange</h3>
    <ol class="simple_with_drop vertical limited_drop_targets"> <!-- simple_with_drop default limited_drop_targets vertical"-->
        <!--li>
          <!--i class="icon-move"></i-- &lt;head&gt;
          <!--ol>
            <li>
              <!--i class="icon-move"></i-- 
              &lt;title&gt;
              <input type="text" placeholder="Web page title">
              &lt;/title&gt;
            </li>

            <li>
              <!--i class="icon-move"></i--
              &lt;style&gt;
              <textarea rows="3" cols="50"> body {background-color: #B2FFFF;}
              </textarea>
              &lt;/style&gt;
            </li>

          </ol>
          &lt;/head&gt;
        </li> -->

        <li style="" class="">
          <!--i class="icon-move"></i--> &lt;body&gt;
          <ol>
            <li>
              <!--i class="icon-move"></i-->
              &lt;style&gt;<br/>
              <textarea rows="3" cols="50">body {background-color: #B2FFFF;} div {color: red; background-color:white;} 
              </textarea>
              <br/>
              &lt;/style&gt;
            </li>

            <li class="">
              <i class="icon-move"></i> &lt;h2&gt;<textarea class="heading" placeholder="Heading 2 text">Hello there!</textarea>&lt;/h2&gt;
            </li>

            <li>
              <i class="icon-move"></i>
              &lt;p&gt;<br/>
              <textarea class="p">This is an example paragraph with some boring text. </textarea>
              <br/>
              &lt;/p&gt;
            </li>

            <li class="">
              <i class="icon-move"></i> &lt;!-- <textarea class="comment" placeholder="Comment text">This is a comment</textarea> --&gt;
            </li>
            
<li class="highlight">
          <i class="icon-move"></i>
          Item 1
        </li>

            <li>
              <i class="icon-move"></i> &lt;div&gt;
              <ol>

              <li>
                <i class="icon-move"></i> &lt;h3&gt;<textarea class="heading" placeholder="Heading 3 text">Some H3 text!</textarea>&lt;/h3&gt;
              </li>

              <li>
              <i class="icon-move"></i> &lt;ul&gt;
              <ol>
                <li class="">
                  <i class="icon-move"></i> &lt;li&gt; <span class="user-input li" contenteditable="true"> Apples with editable span </span>&lt;/li&gt;
                  <ol></ol>
                </li>
                <li class="">
                  <i class="icon-move"></i> &lt;li&gt;<textarea class="li" placeholder="List item">Apples</textarea>
                  <ol></ol>
                  &lt;/li&gt;
                </li>
                <li>
                  <i class="icon-move"></i> &lt;li&gt;<textarea class="li" placeholder="List item">Oranges</textarea> &lt;/li&gt;
                </li>
                <li> 
                  <i class="icon-move"></i> &lt;li&gt;<textarea class="li" placeholder="List item">Pears</textarea>

                  &lt;/li&gt;
                </li>
              </ol>
              &lt;/ul&gt;
            </li>
          </ol>
              &lt;/div&gt;
              </li>
            
            
          &lt;/body&gt;
        </li>


        <!--li>
          <i class="icon-move"></i>
          <span class="user-input" contenteditable="true"> This uses an editable span instead </span>
          <ol></ol>
        </li> -->
    </ol>
  </div>




<div id='html-source-code' class="span3">
  <h3>HTML source code</h3>
<form name="f" method="post" target="dynamicframe">

  <!--    <pre id="serialize_output">Item 1,Item 2,Item 3,Item 4,Item 6
Item 1,Item 2,Item 5,Item 3,Item 4,Item 5,Item 6</pre> -->
<textarea id="serialize_output" name="ta" rows="10" cols="140"> </textarea>


<!--
<textarea id="canvas" name="a" rows="10" cols="140"> <!--name="ta"-->


</form>
</div>

<h3>Web page output</h3>
<iframe name="dynamicframe" id="dynamicframe" src="javascript:'-'"></iframe>
      
  
</div>
  </div>

  </div>


  

    </div>
  



</body></html>